<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>红岩旅游网 - 带你走进炽热的夏天</title>
    <link rel="shortcut icon" href="favicon.ico">
    <link rel="stylesheet" href="../css/reserve.css"> 
    <script type="text/javascript" src="js/lib/jquery-1.11.1-min.js"></script>
</head>
<style>
body{
    margin: 0px;
    
}
.top{
    background-color: rgb(37, 39, 36);
    height: 55px;
    line-height: 60px;
}
.down{
    background-color:rgb(37, 39, 36);
    height: 120px;
}
.tp{
    background-color: #F8F6EA;
    height: 110px;
    display: flex;
}
.at{
    text-decoration: none;
    color: black;
    margin-left: 50px;

}
.btn{
    background-color: #505050;
    width: 60px;
    height: 30px;
    border: 0px;
    margin-left: 15px; 
    color: rgb(240, 235, 235);
}
.box{
		width:240px;
		height:30px;	
		margin:auto;
}
.button{
	float:left;
	width:50px;
	height:30px;
	color:rgb(15, 15, 15);
	background-color:#c6d5dd;/*将按钮背景设置为红色，字体设置为白*/
	border:none;
	outline:none;/*取消边框和外边框将按钮边框去掉*/
}

</style>
<body>
    
    <div class="head">
        <div class="nav">
        <div class="nav-left">
        <span>联系我们:</span>
        <img src="../img2/qq.png" alt="">
        <span>12345678</span>
        <img src="../img2/tel.png" alt="">
        <span>00-000000</span>
        </div>
        <div class="nav-right">
            <input type="search" id="search" placeholder="  请输入内容...">
            <button class="btn1" onclick="location.href='login.html'">登录</button>
            <button class="btn2" onclick="location.href='login.html'">注册</button>
        </div>
        </div>
        <div class="tit">
            <div class="tit-left">
            <span><b>红岩</b></span>
            <span>旅游网</span>
            </div>
            <div class="tit-right">
                <ul>
                <li class="liClass"><a href="pages/tourism.html" target="main">首页页</a></li>
                <li class="liClass"><a href="pages/area.html" target="main">地区介绍</a></li>
                <li class="liClass"><a href="pages/scenery.html" target="main">景区介绍</a></li>
                <li class="liClass"><a href="pages/reserve.html" target="main">旅游预定</a></li>
                <li class="liClass"><a href="pages/consult.html" target="main">旅游资讯</a></li>                
                </ul>                 
            </div>           
        </div>
    </div>
    <!--主窗口-->
    <div id="workarea">
        <iframe src="pages/tourism.html" onload='setHeight(this);' style="border-width: 0px; width: 100%;" scrolling="no" name="main"></iframe>
    </div>


    <!--页脚-->
    <footer class="down">
        <div style="margin-left: 80px;color: rgb(163, 158, 158)">
            
            <img style="vertical-align:middle" width="60px" src="img/logo.png" alt="">
            
            <span style="line-height: 120px;">学习作品-素材源于网络</span>
        </div> 
    </footer>
  

    <script>

        function setHeight(el) {
            el.style.height = el.contentWindow.document.body.offsetHeight + 110 + 'px';
        };

        function search(){     
            if($("#search").val()){
                window.open('https://www.bing.com/search?q=' + $("#value").val());
            } else{
                document.getElementById("search").placeholder="  不能为空! ! !"
            }
            
        }

        document.getElementById("search").onfocus = function(){
            document.getElementById("search").placeholder="  请输入内容..."
        }
 
        $(function(){
            
            window.onkeydown = function(e){
                if(e.keyCode==13 && $("#search").val()){
                    window.open('https://www.bing.com/search?q=' + $("#search").val());
                }
            }

            //导航中所有文本颜色为黑色
            $(".liClass > a").css("color" , "black");
            
            //默认选中导航菜单中的第一个菜单项
            $(".liClass:first").addClass("active");
            
            //第一个菜单项的文字变成白色
            $(".liClass:first > a").css("color" , "green");
            
            //给所有的菜单项注册鼠标单击事件
            $(".liClass").click(function(){
                //移除所有菜单项的激活状态
                $(".liClass").removeClass("active");
                //导航中所有文本颜色为黑色
                $(".liClass > a").css("color" , "black");
                //当前项目被选中
                $(this).addClass("active");
                //当前项目颜色变成绿色
                $(this).children("a").css("color","green");
            });   
            
            
        })

        
    </script>

</body>
</html>
